
* {

  margin: 0;

}

body { 

  /*cursor: none;*/

}



/* .cursor { 

  position: absolute;

  top: 0; 

  left: 0; 

  width: 20px; 

  height: 20px;

  border-radius: 50%;
  
  border: 3px solid #9bf50b;

  background-color: #9bf50b; 

  transform: translate(-50%, -50%);
  

} */

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  /* cursor: none; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
}


a button {
  font-family: Montserrat;
  position: relative;
  text-decoration: none;
}

/* #section00 a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  background: black;
  transition: width .3s ease;
}

#section00 a:hover:after{
  width: 100%;
  left: 0%;
  background: black;
} */

.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid var(--highlight);
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 99999;
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: var(--highlight);
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 99999;
}

.hover {
  background-color: #ff0063;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}

#navBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 1920px;
  height: 85px;
  z-index: 99;
  background: var(--background);
  border-bottom: 1px solid #ebebeb;
}


/* @import url("https://fonts.googleapis.com/css?family=Oswald");
*/
:root {
  --background: #f5f5f5;
  --text: #000;
  --highlight: #ff0063;
}

body {
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.5s background ease;
}


#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 2.5%;
  left: 10%;
  z-index: 999;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999620;
}
.theme-switch {
    --background: #000;
    --text: #fff;
    color: var(--text);
    width: 54px;
    height: 27px;
    background: var(--highlight);
    border-radius: 50px;
    position: relative;
    z-index: 9999620;
    cursor: pointer;
    left: 20px;
    top: 1px;
}
/* 동그란 스위치 */
.theme-switch .switch {
  background: white;
  width: 20px;
  height: 20px;
  background: var(--background);
  border-radius: 100%;
  position: absolute;
  top: 3px;
  left: 4px;
  transition: 0.5s all ease;
  z-index: 9999620;
}

.light-theme {
  --background: #202225;
  --text: #fff;
  background: var(--background);
}
.light-theme .theme-switch {
  background: var(--text);
}
.light-theme .theme-switch .switch {
  transform: translateX(24px);
}
.light-theme a {
  color: var(--text);
}

/*
.navigation {
  display: flex;
  justify-content: center;
}
*/

#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: var(--text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: var(--highlight);
}
#naviul .active:hover:before {
  opacity: 0;
  
}


.mu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 90%;
  left: 88%;
  z-index: 999;
  cursor: pointer;
}





#container {
  width: 100%;
  height: 980px;
}

.startPoint{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 35px;
  bottom: 32px;
  z-index: 99998989;
  border: none;
  outline: none;
  cursor: pointer;
}





/* section1 시작 */
#section01{
  background: url("../video/video01.mp4");
  width: 1920px;
  height: 980px;
  position: relative;
}
#section01 .homeVideo {
  position: absolute;
  z-index: 35;
}

/* 메인글씨 시작 */
#mainFont {
  position: fixed;
  height: 100vh;
  z-index: 98;
}
#mainFont .mainFont01 {
  position: absolute;
  left: 850px;
    top: 296px;
    z-index: 9999;
    display: flex;
    width: 500px;
    color: #fff;
    font-size: 26px;
}
#mainFont .mainFont02 {
  position: absolute;
  left: 675px;
  top: 360px;
  z-index: 9999;
}
#mainFont .mainFont03 {
  position: absolute;
  left: 600px;
  top: 450px;
  z-index: 9999;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      /* transform: translate3d(0, 100%, 0); */
  }
  to {
      opacity: 1;
      /* transform: translateY(0); */
  }
}

.section02_text {
  position: relative;
  animation: fadeInUp 3s;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      /* transform: translate3d(0, 100%, 0); */
  }
  to {
      opacity: 1;
      /* transform: translateY(0); */
  }
}
#section03 .section03_title {
  position: relative;
  animation: fadeInUp 7s;
}

/* 메인글씨 끝 */


/* 홈예약조회 시작 */
.section {
   position: fixed;
   height: 100vh;
    z-index: 99;
    width: 1400px;
}

.section .section-center {
   position: absolute;
   top: 73%;
   left: 260px;
   right: -260px;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

#booking {
   font-family: 'Poppins', sans-serif;
   /* background-image: url('../img/background.jpg'); */
   background-size: cover;
   background-position: center;
}

/*
영상배경색상
#booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(38, 38, 38, 0.15);
    width: 1920px;
    height: 980px;
}
*/

.booking-form {
   background: #fff;
   border-radius: 2px;
}

/* 예약조회 밑 칸줄이기 */
.booking-form>form .row.no-margin {
   margin-right: 17px;
   margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
   padding-right: 0px;
   padding-left: 0px;
}

.booking-form .form-group {
   position: relative;
   padding: 25px;
   margin-bottom: 0px;
}

.booking-form .form-group:after {
   content: '';
   background: rgba(129, 131, 144, 0.15);
   position: absolute;
   top: 25px;
   bottom: 0;
   right: 0px;
   width: 2px;
   height: 75px;
}

.booking-form .form-control {
   background-color: transparent;
   border-radius: 0px;
   border: none;
   height: 50px;
   -webkit-box-shadow: none;
   box-shadow: none;
   font-size: 20px;
   color: #222;
   font-weight: 400;
   padding: 0;
}

.booking-form .form-control::-webkit-input-placeholder {
   color: #818390;
}

.booking-form .form-control:-ms-input-placeholder {
   color: #818390;
}

.booking-form .form-control::placeholder {
   color: #818390;
}

.booking-form input[type="date"].form-control:invalid {
   color: #818390;
}

.booking-form select.form-control {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.booking-form select.form-control+.select-arrow {
   position: absolute;
   right: 0px;
   bottom: 30px;
   width: 32px;
   line-height: 32px;
   height: 32px;
   text-align: center;
   pointer-events: none;
   color: #818390;
   font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
   content: '\279C';
   display: block;
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

.booking-form .form-label {
   color: #ff0063;
   display: block;
   font-weight: 400;
   height: 25px;
   line-height: 25px;
   font-size: 14px;
}

.booking-form .form-btn {
   padding: 25px;
}

.booking-form .submit-btn {
   background: #ff0063;
   border: none;
   text-transform: capitalize;
   display: block;
   border-radius: 2px;
   width: 500px;
   height: 75px;
    margin-left: 116px;
   font-size: 16px;
   font-weight: 400;
   color: #fff;
}
/* 홈예약조회 끝 */


/* section01 끝 */


/* section02 시작 */
#section02 {
  position: relative;
  background-color: rgb(161,166,252);
  width: 100%;
  height: 200px;
}

.content {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: "[";
  left: 0;
}
.content__container:after {
  content: "]";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #ff0063;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

/* section02 끝 */


/* section03 시작 */
#section03 {
  background: var(--background);
  width: 1920px;
  height: 1280px;
  position: relative;
}
#section03 .section3 {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translateX(-50%);
}
#section03 .home03_01_00{
  font-family: 'Noto Serif', serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
  color: #ff0063;
  display: flex;
  text-align: center;
  justify-content: center;
}
#section03 .home03_01_01 {
  font-family: 'Noto Serif', serif;
  font-weight: 900;
  font-size: 55px;
  margin-bottom: 50px;
  /* color: #313130; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--text);
}
#section03 .home03_01_02 {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #7B8786;
  display: flex;
  justify-content: center;
  text-align: center;
}
#section03 .section3 .home03_01_03 {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-top: 50px;
  line-height: 26px;
  letter-spacing: -0.5px;
  opacity: 70%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--text);
}

/* section03 끝 */



/* section04 시작 */
#section04 {
  background: var(--background);
  width: 1920px;
  height: 1300px;
  position: relative;
}
#section04 .section04 {
  position: absolute;
  top: 5%;
}
#section04 .home04_01_00{
  font-family: 'Noto Serif', serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
  color: #ff0063;
  display: flex;
  text-align: center;
  justify-content: center;
}

#section04 .home04_01_01 {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 900;
  font-size: 36px;
  margin-bottom: 50px;
  /* color: #313130; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--text);
}

#section04 .home04_01_02 {
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

/* section05 시작 */
#section05 {
  background: var(--background);
  width: 1920px;
  height: 980px;
  position: relative;
}
#section05 .wrapper05 {
  position: absolute;
  left: 1600px;
  top: 460px;
  /*top: 50%;*/
  transform: translate(-50%, 0);
  text-align: center;
  z-index: 9999;
}
#section05 .wrapper05 .circle {
  position: absolute;
  right: -50px;
  bottom: -70px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  to {
      transform: rotate(1turn);
  }
}
#section05 .wrapper05 .thumb {
  position: relative;
  opacity: 0;
  transform: translateY(-30px);
  transition: all 1s;
}
#section05.on .wrapper05 .thumb {
  opacity: 1;
  transform: translateY(0);
}
#section05 button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 550px;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}
button.learn-more {
  width: 12rem;
  height: auto;
}
button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  /* color: #282936; */
  font-weight: 700;
  /* line-height: 1.6; */
  text-align: center;
  text-transform: uppercase;
  color: var(--text);
}
button:hover .circle {
  width: 100%;
}
button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}



/* section06 시작 */

#section06 {
  background: var(--background);
  width: 1920px;
  height: 980px;
  position: relative;
}



#section06 .inner {
  width: 1920px;
  margin: 0px auto 0 auto;
  display: flex;
  justify-content: space-between;
}

#section06 .inner > div {
  width: 480px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#section06 .inner > div .ep_hover {
  position: absolute;
  left: 0;
  top:0;
  background: rgba(16, 16, 16, 0.8);
  width: 100%;
  height:100%;
  opacity: 0;
  transition: all 1s;
}

#section06 .inner > div .ep_hover:hover {
  opacity: 1;
}

#section06 .inner .ep01_image .ep_hover .ep_text01 {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
}

#section06 .inner .ep02_image .ep_hover .ep02_text01 {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
}

#section06 .inner .ep03_image .ep_hover .ep03_text01 {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
}

#section06 .inner .ep04_image .ep_hover .ep04_text01 {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
}

#section06 .inner .ep_image .ep_hover .ep_01 {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translateX(-50%);
}
#section06 .inner .ep_image .ep_hover .ep_02 {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translateX(-50%);
}
#section06 .inner .ep_image .ep_hover .ep_03 {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translateX(-50%);
}
#section06 .inner .ep_image .ep_hover .ep_04 {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translateX(-50%);
}


#section06 .inner .ep_img02 {
  margin-top: 30px;
}

/* section06 끝 */

/* section07 시작 */

.pagination {
  position: absolute !important;
  width: 100%;
  text-align: center;
  right: 0;
  padding: 0 !important;
  bottom: 30px;
  z-index: 999;
}
.pagination__item {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  margin: 0 5px;
  transition: 0.2s ease-in-out;
}
.pagination__item.is-current, .pagination__item:hover {
  background-color: #fff;
}

.se07 {
  position: relative;
  margin: 0 auto;
}
@media (max-width: 699px) {
  .se07 {
    padding-right: 40px;
    padding-left: 40px;
  }
}
@media (min-width: 700px) and (max-width: 1599px) {
  .se07 {
    padding-right: 7.5rem;
    padding-left: 7.5rem;
    max-width: 140rem;
  }
}
@media (min-width: 1600px) {
  .se07 {
    padding-right: 9.5625rem;
    padding-left: 9.5625rem;
    max-width: 144.125rem;
  }
}

.background-absolute {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
}

.slideshow {
  position: relative;
  color: #ffffff;
  background-color: #1e1e22;
  overflow: hidden;
  height: 100vh;
  min-height: 400px;
}
.slideshow__slide {
  visibility: hidden;
  transition: visibility 0s 1.7s;
}
.slideshow__slide.is-current {
  visibility: visible;
  transition-delay: 0s;
}
@media (max-width: 699px) {
  .slideshow .slideshow__slide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
@media (min-width: 700px) {
  .slideshow .slideshow__slide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.slideshow__slide-background-load-wrap {
  transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0, 100%, 0);
  overflow: hidden;
}

.is-loaded .slideshow__slide-background-load-wrap {
  transform: translate3d(0, 0, 0);
  transition-delay: 0s;
}

.slideshow__slide.is-prev .slideshow__slide-background-parallax,
.slideshow__slide.is-next .slideshow__slide-background-parallax {
  transform: none !important;
}

.slideshow__slide.is-prev-section .slideshow__slide-background-parallax,
.slideshow__slide.is-next-section .slideshow__slide-background-parallax {
  transform: none !important;
}

.slideshow__slide-background-load {
  transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0, -50%, 0);
}

.is-loaded .slideshow__slide-background-load {
  transform: translate3d(0, 0, 0);
}

.slideshow__slide-background-wrap {
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
  transform: translate3d(0, 0, 0);
}

.slideshow__slide.is-prev .slideshow__slide-background-wrap {
  transform: translate3d(0, -100%, 0);
}

.slideshow__slide.is-next .slideshow__slide-background-wrap {
  transform: translate3d(0, 100%, 0);
}

.slideshow__slide.is-prev-section .slideshow__slide-background-wrap {
  transform: translate3d(0, -100%, 0);
  transition: none;
}

.slideshow__slide.is-next-section .slideshow__slide-background-wrap {
  transform: translate3d(0, 100%, 0);
  transition: none;
}

.slideshow__slide-background {
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) 1.5s;
  transform: scale(1);
  overflow: hidden;
}

.slideshow__slide.is-prev .slideshow__slide-background,
.slideshow__slide.is-next .slideshow__slide-background {
  transform: scale(0.5);
  transition-delay: 0s;
}

.slideshow__slide.is-prev-section .slideshow__slide-background,
.slideshow__slide.is-next-section .slideshow__slide-background {
  transform: scale(0.5);
  transition-delay: 0s;
  transition: none;
}

.slideshow__slide-image-wrap {
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.6s;
  transform: translate3d(0, 0, 0);
}

.slideshow__slide.is-prev .slideshow__slide-image-wrap {
  transform: translate3d(0, 50%, 0);
}

.slideshow__slide-image {
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) 1.5s;
  transform: scale(1);
}

.slideshow__slide.is-prev .slideshow__slide-image,
.slideshow__slide.is-next .slideshow__slide-image {
  transform: scale(1.25);
  transition-delay: 0s;
}

.slideshow__slide.is-prev-section .slideshow__slide-image,
.slideshow__slide.is-next-section .slideshow__slide-image {
  transform: scale(1.25);
  transition-delay: 0s;
  transition: none;
}

.slideshow__slide-image::before,
.slideshow__slide-image::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.35;
}

.slideshow__slide-image::before {
  background-color: #1e1e22;
}

.slideshow__slide-image::after {
  background: linear-gradient(to bottom, transparent 0%, #1e1e22 100%);
}

.slideshow__slide.is-prev .slideshow_se07,
.slideshow__slide.is-next .slideshow_se07 {
  transform: none !important;
}

.slideshow__slide.is-prev-section .slideshow_se07,
.slideshow__slide.is-next-section .slideshow_se07 {
  transform: none !important;
}

.slideshow__slide-caption-text {
  position: relative;
  height: 100%;
  padding-top: 33vh;
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transform: translate3d(0, 0, 0);
}

.slideshow__slide.is-prev .slideshow__slide-caption-text {
  transform: translate3d(0, -100%, 0);
}

.slideshow__slide.is-next .slideshow__slide-caption-text {
  transform: translate3d(0, 100%, 0);
}

.slideshow__slide.is-prev-section .slideshow__slide-caption-text {
  transform: translate3d(0, -100%, 0);
  transition: none;
}

.slideshow__slide.is-next-section .slideshow__slide-caption-text {
  transform: translate3d(0, 100%, 0);
  transition: none;
}

.slideshow__slide-caption {
  position: relative;
  height: 100%;
  transform: translate3d(0, 100%, 0);
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
}

.is-loaded .slideshow__slide-caption {
  transform: translate3d(0, 0, 0);
}

.slideshow__slide-caption-title {
  line-height: 1;
}
@media (max-height: 500px) {
  .slideshow__slide-caption-title {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 699px) {
  .slideshow__slide-caption-title {
    font-size: 40px;
    margin-bottom: 150px;
  }

  .slideshow.-full .slideshow__slide-caption-title {
    margin-bottom: 30px;
  }
}
@media (min-width: 700px) {
  .slideshow__slide-caption-title {
    font-size: 5.625rem;
    margin-bottom: 1.25rem;
  }
}
@media (min-width: 700px) and (max-width: 749px) {
  .slideshow__slide-caption-title {
    font-size: 4.375rem;
  }
}
@media (min-width: 1600px) {
  .slideshow__slide-caption-title {
    font-size: 6.25rem;
  }
}
.slideshow__slide-caption-title.-full {
  width: 100%;
}

.slideshow__slide-caption-subtitle {
  display: inline-block;
  padding: 1.875rem 0;
}

.slideshow__slide-caption-subtitle.-load {
  transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transform: translate3d(0, 3.75rem, 0);
}

.is-loaded .slideshow__slide-caption-subtitle.-load {
  transform: translate3d(0, 0, 0);
}

body[data-route-option=prev-section] .slideshow__slide-caption-subtitle.-load,
body[data-route-option=next-section] .slideshow__slide-caption-subtitle.-load {
  transform: translate3d(0, 0, 0);
}

.slideshow__slide-caption-subtitle-label {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0);
  display: inline-block;
}

.o-hsub.-link:hover .slideshow__slide-caption-subtitle-label,
.o-hsub-wrap:hover .slideshow__slide-caption-subtitle-label {
  transform: translateX(20px);
}

/* OLD */
.c-header-home_heading {
  line-height: 1;
}

@media (max-height: 500px) {
  .c-header-home_heading {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 699px) {
  .c-header-home_heading {
    font-size: 40px;
    margin-bottom: 150px;
  }

  .c-header-home.-full .c-header-home_heading {
    margin-bottom: 30px;
  }
}
@media (min-width: 700px) {
  .c-header-home_heading {
    font-size: 5.625rem;
    margin-bottom: 1.25rem;
  }
}
@media (min-width: 700px) and (max-width: 749px) {
  .c-header-home_heading {
    font-size: 4.375rem;
  }
}
@media (min-width: 1600px) {
  .c-header-home_heading {
    font-size: 6.25rem;
  }
}
.c-header-home_heading.-full {
  width: 100%;
}

.c-header-home_subheading {
  display: inline-block;
  padding: 1.875rem 0;
}

.c-header-home_subheading.-load {
  transition: transform 0.9s cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transform: translate3d(0, 3.75rem, 0);
}

.is-loaded .c-header-home_subheading.-load {
  transform: translate3d(0, 0, 0);
}

body[data-route-option=prev-section] .c-header-home_subheading.-load,
body[data-route-option=next-section] .c-header-home_subheading.-load {
  transform: translate3d(0, 0, 0);
}

.c-header-home_footer {
  z-index: 3;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.c-header-home_controls,
.c-header-home_buttons {
  margin-left: 0;
  letter-spacing: normal;
  font-size: 0;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0, 100%, 0);
}

@media (max-width: 699px) {
  .c-header-home_controls,
.c-header-home_buttons {
    padding-bottom: 40px;
  }
}
@media (min-width: 700px) {
  .c-header-home_controls,
.c-header-home_buttons {
    padding-bottom: 5.625rem;
  }
}
@media (min-width: 700px) and (max-width: 749px) {
  .c-header-home_controls,
.c-header-home_buttons {
    padding-bottom: 3.75rem;
  }
}
.is-loaded .c-header-home_controls,
.is-loaded .c-header-home_buttons {
  transform: translate3d(0, 0, 0);
}

body[data-route-option=prev-section] .c-header-home_controls,
body[data-route-option=prev-section] .c-header-home_buttons,
body[data-route-option=next-section] .c-header-home_controls,
body[data-route-option=next-section] .c-header-home_buttons {
  transform: translate3d(0, 0, 0);
}

.c-header-home_controls {
  transition-delay: 0.65s;
}

@media (min-width: 700px) {
  .c-header-home_controls {
    float: left;
  }
}
.c-header-home_buttons {
  transition-delay: 0.75s;
}

@media (max-width: 699px) {
  .c-header-home_buttons {
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (min-width: 1000px) {
  .c-header-home_buttons {
    float: right;
  }
}
@media (max-width: 699px) {
  .c-header-home_button {
    width: 50% !important;
  }
}
@media (min-width: 700px) {
  .c-header-home_button {
    width: 15.625rem;
  }
}
button,
.c-header-filters_button,
.o-button {
  display: inline-block;
  overflow: visible;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background: none;
  color: inherit;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  font: inherit;
  line-height: normal;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button:hover,
.c-header-filters_button:hover,
.o-button:hover {
  text-decoration: none;
}

@media (min-width: 1200px) {
  body {
    overflow: hidden;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .o-scroll {
    height: 100%;
  }
}
::-moz-selection {
  background: #0084c0;
  color: #ffffff;
}

::selection {
  background: #0084c0;
  color: #ffffff;
}

#section07 img,
svg {
  max-width: 100%;
}

a,
.o-link {
  color: #1a0dab;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover,
.o-link:hover {
  color: #13097c;
}

a.-normal,
.o-link.-normal {
  color: currentColor;
  text-decoration: none;
}

a.-normal:hover,
.o-link.-normal:hover {
  text-decoration: underline;
}

a.-blue:hover,
.o-link.-blue:hover {
  text-decoration: none;
  color: #0084c0;
}

a.-hover,
.o-link.-hover {
  position: relative;
  text-decoration: none;
  color: #ffffff;
}

a.-hover::after,
.o-link.-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  left: 0;
  border-bottom: 1px solid;
  transform: scaleX(0);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center left;
}

a.-hover:hover::after,
.o-link.-hover:hover::after {
  transform: scaleX(1);
}

p {
  margin: 0;
}

.o-wrap {
  overflow: hidden;
}

.o-page.-anim {
  transform: translate3d(0, 9.375rem, 0);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-loaded .o-page.-anim {
  transform: translate3d(0, 0, 0);
}

.o-barba,
.o-barba_se07 {
  height: 100%;
}

strong {
  font-weight: 700;
}

.js-parallax {
  transform: translateZ(0);
  will-change: transform;
}

.scroll-content {
  overflow: hidden;
}

.o-blockquote.-nomargin {
  margin: 0;
}

.o-action-link {
  display: block;
  padding-top: 12.8125rem;
  padding-bottom: 7.5rem;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}

@media (max-width: 699px) {
  .o-action-link {
    font-size: 40px;
    padding-top: 120px;
  }
}
@media (max-width: 1199px) {
  .o-action-link {
    color: #1e1e22;
  }
}
@media (min-width: 700px) {
  .o-action-link {
    font-size: 5.625rem;
  }
}
@media (min-width: 1200px) {
  .o-action-link {
    color: #ffffff;
  }
}
.o-action-link:hover {
  color: #ffffff;
}

.o-action-link_label {
  display: inline-block;
  position: relative;
}

.o-action-link_label::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 0.1875rem solid;
  transform: scaleX(0);
  transform-origin: center left;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.o-action-link:hover .o-action-link_label::after {
  transform: scaleX(1);
}

.o-h,
h1,
.o-h1,
h2,
.o-h2,
h3,
.o-h3,
h4,
.o-h4,
h5,
.o-h5,
h6,
.o-h6 {
  font-weight: 700;
  margin-top: 0;
  line-height: 1.1;
}

@media (max-width: 699px) {
  h1,
.o-h1 {
    font-size: 26px;
  }
}
@media (min-width: 700px) {
  h1,
.o-h1 {
    font-size: 60px;
  }
}
@media (min-width: 1600px) {
  h1,
.o-h1 {
    font-size: 4.375rem;
  }
}
@media (max-width: 1599px) {
  h2,
.o-h2 {
    font-size: 1.5625rem;
  }
}
@media (min-width: 1600px) {
  h2,
.o-h2 {
    font-size: 2.25rem;
  }
}
h3,
.o-h3 {
  font-size: 1.5625rem;
}

h4,
.o-h4 {
  font-size: 1rem;
}

h5,
.o-h5 {
  font-size: 0.8125rem;
}

h6,
.o-h6 {
  font-size: 0.6875rem;
}

.o-hsub {
  font-size: 14px;
  padding: 1.25rem 0;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 500;
}

.o-hsub::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  border-bottom: 1px solid;
  width: 1.5rem;
  background-color: #1e1e22;
  margin-right: 1.125rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center left;
}

.o-hsub.-link {
  color: #ffffff;
  text-decoration: none;
}

.o-hsub.-link:hover::before,
.o-hsub-wrap:hover .o-hsub.-link::before {
  transform: scaleX(1.5);
}

.o-hsub.-link.-dark {
  color: #1e1e22;
}

.o-hsub.-link.-dark:hover {
  color: #1e1e22;
}

.o-hsub.-h {
  vertical-align: middle;
}

@media (max-width: 699px) {
  .o-hsub.-h {
    display: block;
    margin-top: 20px;
  }
}
@media (min-width: 700px) {
  .o-hsub.-h {
    margin-left: 2.5rem;
  }
}
.o-hsub_label {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0);
  display: inline-block;
}

.o-hsub.-link:hover .o-hsub_label,
.o-hsub-wrap:hover .o-hsub_label {
  transform: translateX(20px);
}

.is-loaded .o-loader {
  visibility: hidden;
  transition-delay: 0.6s;
}

.o-se07 {
  position: relative;
  margin: 0 auto;
}

@media (max-width: 699px) {
  .o-se07 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .o-se07.-small {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (min-width: 700px) and (max-width: 1599px) {
  .o-se07 {
    padding-right: 7.5rem;
    padding-left: 7.5rem;
    max-width: 140rem;
  }
}
@media (min-width: 1600px) {
  .o-se07 {
    padding-right: 9.5625rem;
    padding-left: 9.5625rem;
    max-width: 144.125rem;
  }
}
.o-section {
  position: relative;
}

.o-section.-offset {
  margin-top: -9.375rem;
  background-color: #f6f6f6;
}

.o-section.-padding {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.o-section.-padding-top {
  padding-top: 7.5rem;
}

@media (max-width: 699px) {
  .o-section.-bottom {
    padding-bottom: 60px;
  }
}
@media (min-width: 700px) {
  .o-section.-bottom {
    padding-bottom: 7.5rem;
  }
}
.o-section.-left {
  margin-right: 15rem;
}

.o-section.-right {
  margin-left: 15rem;
}

.o-section.-left-large {
  margin-right: 22.5rem;
}

.o-section.-right.-padding {
  padding-left: 9.5625rem;
}

.o-section_image {
  position: relative;
  overflow: hidden;
}

.o-section_image.-small {
  padding-bottom: 57.144%;
}

.o-section_image.-large {
  padding-bottom: 55%;
}

.o-section_image.-padding-left {
  margin-left: 7.5rem;
}

.o-section_image.-left {
  margin-right: 15rem;
}

@media (max-width: 1599px) {
  .o-section_image.-left {
    margin-left: -7.5rem;
  }
}
@media (min-width: 1600px) {
  .o-section_image.-left {
    margin-left: -9.5625rem;
  }
}
.o-section_image.-right {
  margin-left: 15rem;
}

@media (max-width: 1599px) {
  .o-section_image.-right {
    margin-right: -7.5rem;
  }
}
@media (min-width: 1600px) {
  .o-section_image.-right {
    margin-right: -9.5625rem;
  }
}
.o-section_image img {
  width: 100%;
}

.o-grid {
  margin-left: 0;
  letter-spacing: normal;
  font-size: 0;
}

.o-grid.-margin {
  margin-left: -3.75rem;
}

.o-grid_item {
  display: inline-block;
  padding-left: 0;
  width: 100%;
  vertical-align: top;
  font-size: 1rem;
}

@media (max-width: 699px) {
  .o-grid_item.-button {
    width: 100%;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  .o-grid_item.-button {
    margin-bottom: 60px;
  }
}
@media (min-width: 1000px) {
  .o-grid_item.-button {
    width: 18.75rem;
  }
}
@media (max-width: 699px) {
  .o-grid_item.-button-content {
    margin-bottom: 30px;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  .o-grid_item.-button-content {
    margin-bottom: 60px;
  }
}
@media (min-width: 1000px) {
  .o-grid_item.-button-content {
    width: calc(100% - 18.75rem);
  }
}
.o-grid.-margin .o-grid_item {
  padding-left: 3.75rem;
}

@media (min-width: 700px) {
  .o-grid_item.-half {
    width: 50%;
  }
}
@media (min-width: 700px) and (max-width: 1199px) {
  .o-grid_item.-half.-large {
    width: 100%;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  .o-grid_item.-half.-medium {
    width: 100%;
  }
}
@media (min-width: 700px) and (max-width: 1199px) {
  .o-grid_item.-third {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .o-grid_item.-third {
    width: 33.3333333333%;
  }
}
.o-form {
  padding-bottom: 11.25rem;
}

@media (max-width: 699px) {
  .o-form_item {
    margin-bottom: 35px;
  }
}
@media (min-width: 700px) {
  .o-form_item {
    margin-bottom: 2.9375rem;
  }
}
.o-form_fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

@media (max-width: 699px) {
  .o-form_fieldset {
    margin-bottom: 20px;
  }
}
@media (min-width: 700px) {
  .o-form_fieldset {
    margin-bottom: 3.75rem;
  }
}
.o-form_button {
  text-align: right;
}

.o-label {
  display: block;
  height: 100%;
  color: #b3b3b3;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 0.875rem;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 699px) {
  .o-label {
    font-size: 9px;
  }
}
@media (min-width: 700px) {
  .o-label {
    font-size: 0.5625rem;
  }
}
.o-input-wrap .o-label {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.o-input:focus ~ .o-label,
.o-select:focus ~ .o-label,
.o-textarea:focus ~ .o-label,
.o-label.is-active {
  transform: translateY(-1.875rem);
}

.o-input.has-error ~ .o-label,
.has-error.o-select ~ .o-label,
.has-error.o-textarea ~ .o-label {
  color: #cc3d3d;
}

.o-input-wrap {
  position: relative;
}

.o-input,
.o-select,
.o-textarea {
  padding: 0.875rem;
  background-color: transparent;
  border-bottom: 1px solid #b3b3b3;
  transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 699px) {
  .o-input,
.o-select,
.o-textarea {
    font-size: 14px;
  }
}
@media (min-width: 700px) {
  .o-input,
.o-select,
.o-textarea {
    font-size: 0.875rem;
  }
}

.o-input:-ms-input-placeholder,
.o-select:-ms-input-placeholder,
.o-textarea:-ms-input-placeholder {
  color: #b3b3b3;
}

.o-input::-moz-placeholder, .o-select::-moz-placeholder, .o-textarea::-moz-placeholder {
  color: #b3b3b3;
}

.o-input:-ms-input-placeholder, .o-select:-ms-input-placeholder, .o-textarea:-ms-input-placeholder {
  color: #b3b3b3;
}

.o-input::placeholder,
.o-select::placeholder,
.o-textarea::placeholder {
  color: #b3b3b3;
}

.o-input.-search,
.-search.o-select,
.-search.o-textarea {
  background-color: transparent;
  color: #ffffff;
  font-weight: 700;
  border-bottom: none;
}

@media (max-width: 699px) {
  .o-input.-search,
.-search.o-select,
.-search.o-textarea {
    font-size: 26px;
  }
}
@media (min-width: 700px) {
  .o-input.-search,
.-search.o-select,
.-search.o-textarea {
    font-size: 3.75rem;
  }
}

.o-input.-search:-ms-input-placeholder,
.-search.o-select:-ms-input-placeholder,
.-search.o-textarea:-ms-input-placeholder {
  color: #000000;
}

.o-input.-search::-moz-placeholder, .-search.o-select::-moz-placeholder, .-search.o-textarea::-moz-placeholder {
  color: #000000;
}

.o-input.-search:-ms-input-placeholder, .-search.o-select:-ms-input-placeholder, .-search.o-textarea:-ms-input-placeholder {
  color: #000000;
}

.o-input.-search::placeholder,
.-search.o-select::placeholder,
.-search.o-textarea::placeholder {
  color: #000000;
}

.-mobile .o-input.-search,
.-mobile .-search.o-select,
.-mobile .-search.o-textarea {
  font-size: 26px;
  padding: 0;
}

.o-input.-search.-light,
.-search.-light.o-select,
.-search.-light.o-textarea {
  color: #1e1e22;
}

.o-input.-search.-light:-ms-input-placeholder,
.-search.-light.o-select:-ms-input-placeholder,
.-search.-light.o-textarea:-ms-input-placeholder {
  color: #b3b3b3;
}

.o-input.-search.-light::-moz-placeholder, .-search.-light.o-select::-moz-placeholder, .-search.-light.o-textarea::-moz-placeholder {
  color: #b3b3b3;
}

.o-input.-search.-light:-ms-input-placeholder, .-search.-light.o-select:-ms-input-placeholder, .-search.-light.o-textarea:-ms-input-placeholder {
  color: #b3b3b3;
}

.o-input.-search.-light::placeholder,
.-search.-light.o-select::placeholder,
.-search.-light.o-textarea::placeholder {
  color: #b3b3b3;
}

.o-input.has-error,
.has-error.o-select,
.has-error.o-textarea {
  border-color: #cc3d3d;
}

.o-input:focus,
.o-select:focus,
.o-textarea:focus {
  outline: none;
}

.o-input-line {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #1e1e22;
  transform: scaleX(0);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center left;
}

.o-input:focus ~ .o-input-line,
.o-select:focus ~ .o-input-line,
.o-textarea:focus ~ .o-input-line {
  transform: scaleX(1);
}

.o-input-lines::before,
.o-input-lines::after {
  content: "";
  position: absolute;
  bottom: 0;
  border-right: 1px solid #b3b3b3;
  height: 0.375rem;
  transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.o-input.has-error ~ .o-input-lines::before,
.has-error.o-select ~ .o-input-lines::before,
.has-error.o-textarea ~ .o-input-lines::before,
.o-input.has-error ~ .o-input-lines::after,
.has-error.o-select ~ .o-input-lines::after,
.has-error.o-textarea ~ .o-input-lines::after {
  border-color: #cc3d3d;
}

.o-input-lines::before {
  left: 0;
  transition-delay: 0.3s;
}

.o-input-lines::after {
  right: 0;
}

.o-input:focus ~ .o-input-lines::before,
.o-select:focus ~ .o-input-lines::before,
.o-textarea:focus ~ .o-input-lines::before,
.o-input:focus ~ .o-input-lines::after,
.o-select:focus ~ .o-input-lines::after,
.o-textarea:focus ~ .o-input-lines::after {
  border-color: #1e1e22;
}

.o-input:focus ~ .o-input-lines::before,
.o-select:focus ~ .o-input-lines::before,
.o-textarea:focus ~ .o-input-lines::before {
  transition-delay: 0s;
}

.o-input:focus ~ .o-input-lines::after,
.o-select:focus ~ .o-input-lines::after,
.o-textarea:focus ~ .o-input-lines::after {
  transition-delay: 0.3s;
}

.o-checkbox,
.o-radio {
  position: absolute;
  width: 0;
  opacity: 0;
}

.o-checkbox:checked + .o-checkbox-label::after,
.o-radio:checked + .o-checkbox-label::after,
.o-checkbox:checked + .o-radio-label::after,
.o-radio:checked + .o-radio-label::after {
  transform: scale(1);
}

.o-checkbox-label,
.o-radio-label {
  position: relative;
  display: inline-block;
  margin-right: 0.5em;
  line-height: 1.4;
  margin-right: 4.0625rem;
  cursor: pointer;
  padding-top: 0.125rem;
}

@media (max-width: 699px) {
  .o-checkbox-label,
.o-radio-label {
    font-size: 12px;
    padding-left: 27px;
  }
}
@media (min-width: 700px) {
  .o-checkbox-label,
.o-radio-label {
    font-size: 0.875rem;
    padding-left: 1.1875rem;
  }
}
.o-checkbox-label.-uppsercase,
.-uppsercase.o-radio-label {
  text-transform: uppercase;
}

.o-checkbox-label::before,
.o-radio-label::before,
.o-checkbox-label::after,
.o-radio-label::after {
  position: absolute;
  top: 50%;
  left: 0;
  display: inline-block;
  padding: 0;
  content: "";
  border: 1px solid;
  transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 699px) {
  .o-checkbox-label::before,
.o-radio-label::before,
.o-checkbox-label::after,
.o-radio-label::after {
    width: 12px;
    height: 12px;
    margin-top: -6px;
  }
}
@media (min-width: 700px) {
  .o-checkbox-label::before,
.o-radio-label::before,
.o-checkbox-label::after,
.o-radio-label::after {
    margin-top: -0.28125rem;
    width: 0.5625rem;
    height: 0.5625rem;
  }
}
.o-checkbox-label::after,
.o-radio-label::after {
  width: 0;
  height: 0;
  border-style: solid;
  border-color: #1e1e22 transparent transparent transparent;
  transform: scale(0);
  transform-origin: top left;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 699px) {
  .o-checkbox-label::after,
.o-radio-label::after {
    border-width: 12px 12px 0 0;
  }
}
@media (min-width: 700px) {
  .o-checkbox-label::after,
.o-radio-label::after {
    border-width: 0.5625rem 0.5625rem 0 0;
  }
}
.o-checkbox-label.has-error::before,
.has-error.o-radio-label::before {
  border-color: #cc3d3d;
}

.o-checkbox-label_text {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0);
}

.o-checkbox-label:hover .o-checkbox-label_text,
.o-radio-label:hover .o-checkbox-label_text {
  transform: translateX(0.3125rem);
}

.o-radio-label::before,
.o-radio-label::after {
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.o-radio-label::after {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20enable-background%3D%22new%200%200%2013%2013%22%20xml%3Aspace%3D%22preserve%22%3E%3Ccircle%20fill%3D%22%23424242%22%20cx%3D%226.5%22%20cy%3D%226.5%22%20r%3D%226.5%22%2F%3E%3C%2Fsvg%3E");
  background-size: 6px;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.o-radio:checked + .o-radio-label::after {
  transform: scale(1);
}

.o-select {
  position: relative;
  z-index: 1;
  padding-right: 2.5rem;
}

.o-select:focus {
  border-bottom-color: #1e1e22;
}

.o-select-wrap {
  position: relative;
}

.o-select-wrap::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: 2.5rem;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2213%22%20height%3D%2211.3%22%20viewBox%3D%220%200%2013%2011.3%22%20enable-background%3D%22new%200%200%2013%2011.3%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23b3b3b3%22%20points%3D%226.5%2011.3%203.3%205.6%200%200%206.5%200%2013%200%209.8%205.6%20%22%2F%3E%3C%2Fsvg%3E");
  background-position: center;
  background-size: 10px;
  background-repeat: no-repeat;
  content: "";
  pointer-events: none;
}

.o-textarea-wrap {
  position: relative;
}

.o-textarea {
  min-height: 9.375rem;
}

.o-button {
  position: relative;
  display: inline-block;
  text-align: center;
  border: 1px solid #1e1e22;
  white-space: nowrap;
  font-size: 0;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.45s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
}

.o-button:before {
  display: inline-block;
  height: 100%;
  content: "";
  vertical-align: middle;
}

.o-button > * {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  font-size: 1rem;
}

@media (max-width: 699px) {
  .o-button {
    height: 60px;
    padding: 0 20px;
  }
}
@media (min-width: 700px) {
  .o-button {
    height: 3.75rem;
    padding: 0 1.875rem;
  }
}
.o-button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1e1e22;
  transform: scaleX(0);
  transform-origin: center left;
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
}

.o-button:hover {
  color: #ffffff;
  transition-delay: 0s;
}

.o-button:hover::after {
  transform: scaleX(1);
  transition-delay: 0s;
}

@media (min-width: 1200px) {
  .o-button.-anim {
    border-color: transparent;
  }
}
.o-button.-left::after {
  transform-origin: center right;
}

.o-button.-white {
  border-color: #ffffff;
}

.o-button.-white::after {
  background-color: #ffffff;
}

.o-button.-white:hover {
  color: #000000;
}

@media (max-width: 699px) {
  .o-button.-width {
    width: 100%;
  }
}
@media (min-width: 700px) {
  .o-button.-width {
    width: 15rem;
  }
}
.o-button.-form {
  width: 11.25rem;
}

.o-button.-form:focus {
  color: #ffffff;
  transition-delay: 0s;
}

.o-button.-form:focus::after {
  transform: scaleX(1);
  transition-delay: 0s;
}

.o-button.-square {
  padding: 0;
}

@media (max-width: 699px) {
  .o-button.-square {
    width: 60px;
  }
}
@media (min-width: 700px) {
  .o-button.-square {
    width: 3.75rem;
  }
}
.o-button-group .o-button + .o-button {
  border-left: none;
}

@media (max-width: 699px) {
  .o-button.-padding {
    padding: 1.25rem;
  }
}
@media (min-width: 700px) {
  .o-button.-padding {
    padding: 1.25rem 2.5rem;
  }
}
.o-button_label {
  display: inline-block;
  position: relative;
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(0);
  line-height: 1.4;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 500;
  font-size: 0.75rem;
}

.o-button:hover .o-button_label {
  transform: translateX(0.5rem);
  transition-delay: 0.075s;
}

.o-button.-left:hover .o-button_label {
  transform: translateX(-0.5rem);
}

.o-button.-square:hover .o-button_label {
  transform: translateX(0.375rem);
}

.o-button.-left.-square:hover .o-button_label {
  transform: translateX(-0.375rem);
}

.o-button-group {
  margin-left: 0;
  letter-spacing: normal;
  font-size: 0;
}

.o-button_icon {
  position: relative;
  width: 1.1875rem;
  height: 1.1875rem;
  fill: #1e1e22;
  transition: fill 0.45s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
}

.o-button.-white .o-button_icon {
  fill: #ffffff;
}

.o-button:hover .o-button_icon {
  fill: #f6f6f6;
  transition-delay: 0s;
}

.o-button.-white:hover .o-button_icon {
  fill: #1e1e22;
}

.o-button_line::before,
.o-button_line::after {
  content: "";
  position: absolute;
  background-color: #1e1e22;
}

.is-mobile .o-button_line::before,
.is-mobile .o-button_line::after {
  display: none;
}

.o-button_line::before {
  width: 1px;
  top: 0;
  bottom: 0;
  transform: scaleY(0);
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.o-button_line::after {
  height: 1px;
  right: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
}

.o-button_line:first-of-type::before {
  left: 0;
  transform-origin: center bottom;
}

.o-button_line:first-of-type::after {
  top: 0;
  transform-origin: center left;
}

.o-button_line:last-of-type::before {
  right: 0;
  transform-origin: center top;
}

.o-button_line:last-of-type::after {
  bottom: 0;
  transform-origin: center right;
}

.o-button.is-inview .o-button_line::before {
  transform: scaleY(1);
}

.o-button.is-inview .o-button_line::after {
  transform: scaleX(1);
}

.o-button.is-inview .o-button_line:first-of-type::before {
  transition-delay: 1.15s;
}

.o-button.is-inview .o-button_line:first-of-type::after {
  transition-delay: 0.1s;
}

.o-button.is-inview .o-button_line:last-of-type::before {
  transition-delay: 0.55s;
}

.o-button.is-inview .o-button_line:last-of-type::after {
  transition-delay: 0.7s;
}

.c-header-home_footer {
  z-index: 3;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.c-header-home_controls,
.c-header-home_buttons {
  margin-left: 0;
  letter-spacing: normal;
  font-size: 0;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0, 100%, 0);
}

@media (max-width: 699px) {
  .c-header-home_controls,
.c-header-home_buttons {
    padding-bottom: 40px;
  }
}
@media (min-width: 700px) {
  .c-header-home_controls,
.c-header-home_buttons {
    padding-bottom: 5.625rem;
  }
}
@media (min-width: 700px) and (max-width: 749px) {
  .c-header-home_controls,
.c-header-home_buttons {
    padding-bottom: 3.75rem;
  }
}
.is-loaded .c-header-home_controls,
.is-loaded .c-header-home_buttons {
  transform: translate3d(0, 0, 0);
}

body[data-route-option=prev-section] .c-header-home_controls,
body[data-route-option=prev-section] .c-header-home_buttons,
body[data-route-option=next-section] .c-header-home_controls,
body[data-route-option=next-section] .c-header-home_buttons {
  transform: translate3d(0, 0, 0);
}

.c-header-home_controls {
  transition-delay: 0.65s;
}

@media (min-width: 700px) {
  .c-header-home_controls {
    float: left;
  }
}
.c-header-home_buttons {
  transition-delay: 0.75s;
}

@media (max-width: 699px) {
  .c-header-home_buttons {
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (min-width: 1000px) {
  .c-header-home_buttons {
    float: right;
  }
}
@media (max-width: 699px) {
  .c-header-home_button {
    width: 50% !important;
  }
}
@media (min-width: 700px) {
  .c-header-home_button {
    width: 15.625rem;
  }
}

#section08 {
  background: var(--background);
  width: 1920px;
  height: 980px;
  position: relative;
  /* top: 10%; */
}






#section08 .ga_text > div .ga_hover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s;
}

#section08 .ga_text > div .ga_hover:hover {
  opacity: 1;
}



#section08 .ga_text > div .ga_hover > div {
  position: absolute;
  left: 0;
  top:0;
}



#section08 .ga_text > div .ga_hover > div:nth-child(2) {
  left: -10px;
  top: 0%;
}


#section08 .section08_title {
  position: absolute;
  left: 360px;
  top:30%;
  font-size: 50px;
  color: var(--text);;
}

#section08 .ga_text01 {
  position: absolute;
  z-index: 720;
  left: 0;
  top: 40%;
  cursor: pointer;
}
#section08 .ga_text02 {
  position: absolute;
  z-index: 720;
  left: 0%;
  top: 47%;
  cursor: pointer;
}

#section08 .section08_button {
  position: absolute;
  z-index: 738;
  left:50%;
  top:60%;
  transform: translate(-50%,-50%);
}

/* section08 끝 */



/* footer 시작 */

#footer {
  background: #fff;
  width: 100%;
  height: 170px;
  position: relative;
}

.footerBox {
   text-align: center;
}

