<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script sec:authorize="isAuthenticated()" src="/script/websocket.js"></script>
  <style>
  
    /* 로고 */
.logo {
  position: fixed;
  z-index: 9999620;
  left: 48px;
  top: 40px;
  width: 97px;
  height: 30px;
  cursor: pointer;
}
/* 로고 끝 */
     * {
  box-sizing: border-box;
  outline: none;
}

:root {
  --bg-color: #f5f8ff;
  --main-color: #353536;
  --secondary-color: #8e92a4;
  --main-text-color: #5d606b;
  --secondary-dark-color: #9496a5;
  --tag-color-one: #e0fbf6;
  --tag-color-text-one: #58c2a9;
  --tag-color-two: #ece7fe;
  --tag-color-text-two: #8972f3;
  --tag-color-three: #fde7ea;
  --tag-color-text-three: #e77f89;
  --tag-color-four: #f7f8fc;
  --tag-color-text-four: #a0a6b5;
  --checkbox-color: #009e90;
  --button-color: #49beb7;
  --box-color: #fff1d6;
  --box-color-2: #d3e6ff;
  --box-color-3: #ffd9d9;
  --box-color-4: #daffe5;
  --task-color: #777982;
}

.top-part .count, .top-part, .item, body {
  display: flex;
  align-items: center;
}

body {
  margin: 0;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  height: 100vh;
  padding: 20px;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  background-image: linear-gradient(21deg, rgba(64, 83, 206, 0.3697003235) 68%, rgba(255, 206, 196, 0.5) 163%), linear-gradient(163deg, rgba(49, 146, 170, 0.0794448997) 86%, rgba(239, 112, 138, 0.5) 40%), linear-gradient(30deg, rgba(76, 79, 173, 0.6173675717) 22%, rgba(237, 106, 134, 0.5) 169%), linear-gradient(48deg, rgba(31, 85, 147, 0.7323890642) 64%, rgba(247, 126, 132, 0.5) 43%);
  background-blend-mode: overlay, multiply, color, normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.task-manager {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  height: 90vh;
  max-height: 900px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0.3px 2.2px rgba(0, 0, 0, 0.011), 0 0.7px 5.3px rgba(0, 0, 0, 0.016), 0 1.3px 10px rgba(0, 0, 0, 0.02), 0 2.2px 17.9px rgba(0, 0, 0, 0.024), 0 4.2px 33.4px rgba(0, 0, 0, 0.029), 0 10px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.left-bar {
  background-color: var(--bg-color);
  width: 230px;
  border-right: 1px solid #e3e7f7;
  position: relative;
}

.left-content {
  padding: 40px;
}

.item {
  color: var(--main-color);
  margin-bottom: 14px;
  font-weight: 500;
}
.item svg {
  width: 14px;
  height: 14px;
  color: currentcolor;
  margin-right: 10px;
}

.category-list {
  margin-top: 50px;
}
.category-list .item {
  color: var(--secondary-color);
}

.actions {
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #fe4d46;
  box-shadow: 14px 0 0 0 #fbc023, 28px 0 0 0 #7dd21f;
}

.circle-2 {
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #d5d7e3;
  box-shadow: -6px 0 0 0 #d5d7e3, 6px 0 0 0 #d5d7e3;
}

.right-bar {
  width: 1173px;
  border-left: 1px solid #e3e7f7;
  display: flex;
  flex-direction: column;
}
.right-bar .header {
  font-size: 20px;
  color: var(--main-text-color);
  margin-left: 30px;
}

.top-part {
  padding: 30px;
  align-self: flex-end;
}
.top-part svg {
  width: 14px;
  height: 14px;
  color: var(--main-color);
  margin-right: 14px;
}
.top-part .count {
  font-size: 12px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #623ce8;
  color: #fff;
  justify-content: center;
}

.right-content {
  padding: 10px 40px;
  overflow-y: auto;
  flex: 1;
}

.task-box {
  position: relative;
  border-radius: 12px;
  width: 100%;
  margin: 20px 0;
  padding: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 4px 0px #ebebeb;
}
.task-box:hover {
  transform: scale(1.02);
}

.time {
  margin-bottom: 6px;
  opacity: 0.4;
  font-size: 10px;
}

.task-name {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;
}

.yellow {
  background-color: var(--box-color);
}

.blue {
  background-color: var(--box-color-2);
}

.red {
  background-color: var(--box-color-3);
}

.green {
  background-color: var(--box-color-4);
}

.more-button {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8e92a4;
  box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
  opacity: 0.4;
  right: 20px;
  top: 30px;
  cursor: pointer;
}

.members {
  display: flex;
  margin-top: 14px;
}
.members img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 4px;
  object-fit: cover;
}

.page-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 40px 20px 0 20px;
}
.page-content .header {
  font-size: 26px;
  color: var(--main-color);
  margin-top: 30px;
}

.content-categories {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.nav-item {
  display: none;
}

.category {
  font-weight: 500;
  color: var(--secondary-color);
  border-bottom: 1px solid #ddd;
  transition: 0.4s ease-in;
  padding: 20px 30px;
  cursor: pointer;
}

#opt-1:checked + label,
#opt-2:checked + label,
#opt-3:checked + label,
#opt-4:checked + label {
  color: var(--checkbox-color);
  border-bottom: 2px solid var(--checkbox-color);
}

.task-item {
  display: none;
}

.tasks-wrapper {
  padding: 30px 0;
  flex: 1;
  overflow-y: auto;
  height: 100%;
  padding-right: 8px;
}

.task {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 16px;
  padding-left: 30px;
  color: var(--task-color);
  font-size: 13px;
  font-weight: 500;
}
.task:hover {
  transform: translatex(2px);
}
.task label {
  cursor: pointer;
}

label .label-text {
  position: relative;
}

label .label-text:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 1px solid #ddd;
  border-radius: 2px;
  left: -24px;
  transition: 0.2s ease;
}

.task-item:checked + label .label-text:before {
  background-color: var(--checkbox-color);
  border: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: 1px solid var(--checkbox-color);
}

.tag {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 20px;
}
.tag.approved {
  background-color: var(--tag-color-one);
  color: var(--tag-color-text-one);
}
.tag.progress {
  background-color: var(--tag-color-two);
  color: var(--tag-color-text-two);
}
.tag.review {
  background-color: var(--tag-color-three);
  color: var(--tag-color-text-three);
}
.tag.waiting {
  background-color: var(--tag-color-four);
  color: var(--tag-color-text-four);
}

.upcoming {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
  .left-bar {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .task-manager {
    flex-direction: column;
    overflow-y: auto;
  }

  .right-bar, .page-content {
    width: 100%;
    display: block;
  }

  .tasks-wrapper {
    height: auto;
  }
}
@media screen and (max-width: 520px) {
  .page-content {
    padding: 40px 10px 0 10px;
  }

  .right-content {
    padding: 10px 16px;
  }

  .category {
    padding: 20px;
  }
}

#list {
   width: 300px;
}

.rrCode {
       background-color: #eee;
    width: 1100px;
    height: 100px;
    margin-left: 35px;
    border-radius: 15px;
    margin-bottom:20px; 
}

.re_myCamping {
   width: 1100px;
    position: relative;
    left: 30px;
    top: 0;
}

a {
  text-decoration: none;
}
.textColor:hover {
   color: rgb(161,166,252);
   font-weight: 700;
}
.sendSeller {
	background-color: rgb(161,166,252);
	height: 50px;
	border-radius: 10px;
	position: fixed;
    top: 850px;
    left: 955px;
    color: #fff;
    width: 200px;
}
  </style>
</head>
<body>

<!-- 로고 -->
<h1 class="logo">
    <a th:href="@{/seller/campingAll}">
        <!-- <img src="https://ifh.cc/g/Xo5FkN.png" width="120px" alt="캠패스_다크그레이로고"> -->
                <img src="https://i.postimg.cc/xTncBRdm/Mask-group-10.png" width="120px" alt="캠패스_핑크로고">
    </a>
</h1>
<!-- 로고 끝 -->

<script >
   $(document).ready(function(){

      $(".pagelist").on("click", function(){
      
         location.href = "/seller/campingRead?cCode=" + $(this).attr("value") 
      })
   })
   
         $(document).ready(function() {
         $("body").on("click", ".review_btn", function() {
            var rCode = ($(this).attr("data-rCode"));
            $("#rCode").val(rCode);
            
            var cCode = ($(this).attr("data-cCode"));
            $("#cCode").val(cCode);
            
         })
         
         $("#modalBtn").click(function() {
            $("#frm-review").submit();
         })
      })
</script>

<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
<div class="task-manager">
  <div class="left-bar">
    <div class="upper-part">
      <div class="actions">
        <div class="circle"></div>
        <div class="circle-2"></div>
      </div>
    </div>
    <div class="left-content">
      <ul class="action-list">
		<a th:href="@{/seller/campingAll}">
	        <li class="item">
	          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
	            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-inbox"
	            viewBox="0 0 24 24">
	            <path d="M22 12h-6l-2 3h-4l-2-3H2" />
	            <path
	              d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" />
	          </svg>
	          <span class="textColor">캠핑장리스트</span>
	        </li>
        </a>
		
		<a th:href="@{/seller/myCampingHistory}">
	        <li class="item">
	          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
	            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-calendar"
	            viewBox="0 0 24 24">
	            <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
	            <path d="M16 2v4M8 2v4m-5 4h18" />
	          </svg>
	          <span class="textColor">예약내역</span>
	        </li>
	    </a>
		<a th:href="@{/seller/list}">
	        <li class="item">
	          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
	            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
	            class="feather feather-users">
	            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
	            <circle cx="9" cy="7" r="4" />
	            <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
	            <path d="M16 3.13a4 4 0 0 1 0 7.75" /></svg>
	          <span class="textColor">캠핑장문의</span>
	        </li>
	    </a>
		
		<a th:href="@{/seller/read}">
	        <li class="item">
	            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
	              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
	              class="feather feather-trending-up">
	              <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
	              <polyline points="17 6 23 6 23 12" /></svg>
	            <span class="textColor">회원수정</span>
	        </li>
	    </a>

		<a th:href="@{/seller/resign}">
	        <li class="item">
	          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
	            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-trash"
	            viewBox="0 0 24 24">
	            <path d="M3 6h18m-2 0v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
	          </svg>
	          <span class="textColor">회원탈퇴</span>
	        </li>
        </a>
        
        <div class="nav-link" id="logout" sec:authorize="isAuthenticated()" onclick="logout();" href="#" style="cursor: pointer;position: relative;top: 580px;">로그아웃</div> 

      </ul>

    </div>
  </div>

  <div class="right-bar" style="margin-top: 50px;"> <!--여기안에다가 데이터 넣기-->
   <script th:inline="javascript">
      // 비로그인이면 anonymousUser
      const loginInfo = /*[[${#authentication.principal}]]*/

   </script>

<script>
let username = null;

   $(document).ready(async function() {   
      
      // 로그인한 사용자 아이디를 저장. 비로그인이면 null
      if(loginInfo!=="anonymousUser") {
         username = loginInfo.username;
      }
      console.log(username);
      })
      
</script>
<script>


   const reservations = [
      {no:1234, site:'A', day: '2022-09-30', username:'tttt', status: '입금대기'},
      {no:1233, site:'B', day: '2022-09-28', username:'tttt', status: '입금대기'},
      {no:1232, site:'C', day: '2022-09-28', username:'SUMMER', status: '입금완료'},
   
   ];
   
   // 입금확인, 취소완료를 하면 서버로 보내는 메소드
   function sendAJaxMessage() {
      const params = {
         title: $("#username").text() + "님 " + $("#send").text(),
         content: "예약일 : " + $("#day").text() + ", 예약번호 : " + $("#send").attr("data-no"), 
         receiver: $("#username").text()
      };
      $.ajax({
         url: "/seller/memos/new",
         method: "post",
         data: params
      }).done(()=>location.reload());
   }
   
   $(document).ready(function() {
      const $tbody = $('#tbody');
      const $payCheck = $('#pay_check');
      const $cancelCheck = $('#cancel_check');
      let list = reservations;
      
      
      // 13라인의 예약정보를 화면에 출력
      function printReservations(list) {
         $tbody.empty();
         const $t = $('#tr_template').html();
         for(const r of list) 
            $tbody.append($t.replace('{no1}',r.no).replace('{status}',r.status).replace('{site}',r.site).replace('{day}',r.day)   .replace('{username}',r.username).replace('{no2}',r.no));
         
         // 각 행 마지막 컬럼에 입금확인 또는 취소완료 버튼을 출력
         // 상태 컬럼이 입금대기면 입금확인 버튼을, 취소신청이면 취소완료 버튼을, 다른 것이면 버튼을 없애버린다 
         $('.reservation_td').each(function(idx, element) {
            const $element = $(element);
            if($element.prev().text()=="입금대기") 
               $element.children('button').text("입금확인").attr("class","pay");
            else if($element.prev().text()=="취소신청") 
               $element.children('button').text("취소완료").attr("class","cancel");
            else
               $element.children('button').css("display","none");
         })
      }
      printReservations(reservations);
      
      function displayNone() {
         $payCheck.css("display", "none");
         $cancelCheck.css("display", "none");
      }
      
      // 입금확인 처리
      $("body").on("click", ".pay", function() {
         displayNone();
         const no = $(this).attr("data-no");
         let r = reservations.filter(a=>a.no==no)[0];
         $payCheck.empty();
         const $p = $('#pay_template').html();
         $payCheck.append($p.replace('{username}', r.username).replace('{day}', r.day).replace('{site}', r.site).replace('{status}', r.status).replace('{no}', r.no));
         $payCheck.css("display", "block");
      });
      
      // 취소완료 처리
      $("body").on("click", ".cancel", function() {
         displayNone();
         const no = $(this).attr("data-no");
         let r = reservations.filter(a=>a.no==no)[0];
         $cancelCheck.empty();
         const $p = $('#cancel_template').html();
         $cancelCheck.append($p.replace('{username}', r.username).replace('{day}', r.day).replace('{site}', r.site).replace('{status}', r.status).replace('{no}', r.no));
         $cancelCheck.css("display", "block");
      });      
   })
</script>
</head>
<body>
   <div class="alert alert-success" style="position: relative;top: -50px;left: 0;">
        <strong>서버 메시지</strong><span id="target">없음</span>
   </div>
   
   <button onclick="location.href='/seller/send_all'" class="sendSeller">예약자에게 메시지 보내기</button>
   
   <table class="table table-hover">
      <thead>
         <tr>
            <th>예약신청번호</th><th>사이트</th><th>예약일</th><th>예약자</th><th>상태</th><th></th>
         </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
   </table>
   <div id="pay_check" class="alert alert-danger" style="display:none;">
       <strong>입금 확인</strong>
       <div id="target">
       </div>
     </div>
     <div id="cancel_check" class="alert alert-info" style="display:none;">
       <strong>입금 확인</strong>
       <div id="target">
       </div>
     </div>
</body>
</html>

<!--  예약신청목록 출력을 위한 템플릿 -->
<template id="tr_template">
   <tr>
      <td>{no1}</td>
      <td>{site}</td>
      <td>{day}</td>
      <td>{username}</td>
      <td>{status}</td>
      <td class='reservation_td'><button data-no="{no2}"></button></td>
   </tr>
</template>

<!-- 입금 확인 출력을 위한 템플릿 -->
<template id="pay_template">
   <ul>
      <li>입금자<span id="username">{username}</span></li>
      <li>예약일 : <span id="day">{day}</span></li>
      <li>사이트 : <span id="site">{site}</span></li>
      <li>상태 : {status}</li>
      <button id="send" data-no="{no}" onclick="sendAJaxMessage();">입금 확인</button>
   </ul>
</template>

<!-- 취소 완료 출력을 위한 템플릿 -->
<template id="cancel_template">
   <ul>
      <li>입금자<span id="username">{username}</span></li>
      <li>예약일 : <span id="day">{day}</span></li>
      <li>사이트 : <span id="site">{site}</span></li>
      <li>상태 : {status}</li>
      <button id="send" data-no="{no}" onclick="sendAJaxMessage();">예약 취소</button>
   </ul>
</template>
    


     




  </div>
</div>

<script th:inline="javascript">
   function logout() {      
      //alert("!!!!!!!!!!!!!!!!!")
      const choice = confirm('로그아웃하시겠습니까?');
      if(choice==false)
         return;
      $.ajax({
         url:"http://localhost:8087/buyer/logout",
         method: "post",
      }).done(()=> location.href = '/seller/login')
      
   }
</script>
</body>
</html>