<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/board/list.css">
	<link rel="stylesheet" href="/css/product/footer.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
    <!-- summernote -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
    <script>

    $(document).ready(async function() {

    	// 리스트 db연결
    	  const apiUrl = '/com/board/all';
          const pageno = getPageno();
          const params = {pageno}
          $.ajax({url: apiUrl, data: params})
          		  .done((response)=>{
    				 	printBoardList(response.result.boardList);
    				    const pagination = getPagination(response.result);
    				    printPagination(pagination);
    			}).fail((error)=>{
    				console.log(error);
    			});			
    })		

    // 1. 주소에서 pageno 잘라내는 함수
    function getPageno() {
    	const params = new URLSearchParams(location.search);
    	const pageno = params.get("pageno");
    	
    		if(pageno==null)
    			return 1;
    		if(isNaN(pageno))
    			return 1;
    		if(pageno<1)
    			return 1;
    			return pageno;
    		}
    		
    // 글출력 - <template> 사용
    function printBoardList(boardList) {
    	const $list = $('#boardList');
    	const $t = $('#tr_template').html();
    		for (const b of boardList) {
    			$list.append($t.replace('{bno1}',b.bcateName).replace('{bno2}',b.bno).replace('{title}',b.btitle)
    				 .replace('{username}',b.username).replace('{bWriteTime}',b.bwriteTime).replace('{readCnt}',b.readCnt));
    		}
    		console.log(boardList)
    	}
    	
    // prev, start, end, next 계산
    		function getPagination({pageno, pagesize, totalcount, blocksize = 5}) {
    			const countOfPage = Math.ceil(totalcount / pagesize);
    			const prev = Math.floor((pageno - 1) / blocksize) * blocksize;
    			const start = prev + 1;
    			let end = prev + blocksize;
    			let next = end + 1;
    			if (end >= countOfPage) {
    				end = countOfPage;
    				next = 0;
    			}
    			return {pageno, prev, start, end, next};
    		}

    // pagination 출력
    		function printPagination({pageno, prev, start, end, next}) {
    			if (prev > 0)
    				$('#prev').css('display', 'block').children('a').attr("href", "/com/board/list?pageno=" + prev);
    			if (next > 0)
    				$('#next').css('display', 'block').children('a').attr("href", "/com/board/list?pageno=" + next);

    			const pagination_li = $('.pagination li');
    			for (let i = start; i <= end; i++) {
    				const $li = $(pagination_li[i]);
    				$li.css('display', 'block').children('a').attr("href", "/com/board/list?pageno=" + i).text(i);
    				if (i === pageno)
    					$li.addClass('active');
    			}
    		}
    		
    </script>

<title>board_list</title>
</head>
<body>

	<table class="table table-hover">
		<thead>
			<tr>
				<th>게시판</th>
				<th>제목</th>
				<th>글쓴이</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody id="boardList">
		</tbody>
	</table>
	
	<ul class="pagination">
			<li class='page-item' id="prev"><a class='page-link'>이전으로</a></li>
			<li class='page-item'><a class='page-link'></a></li>
			<li class='page-item'><a class='page-link'></a></li>
			<li class='page-item'><a class='page-link'></a></li>
			<li class='page-item'><a class='page-link'></a></li>
			<li class='page-item'><a class='page-link'></a></li>
			<li class='page-item' id="next"><a class='page-link'>다음으로</a></li>
	</ul>
	
	
	<template id="tr_template">
		<tr>
			<td>{bno1}</td>
			<td><a href="/com/board/read?bno={bno2}">{title}</a></td>
			<td>{username}</td>
			<td>{bWriteTime}</td>
			<td>{readCnt}</td>
		</tr>
	</template>
	
	<a href="/board/write"><button class="write_btn" >글쓰기</button></a>
	
	<!-- footer 고정 -->
	<nav id="footer" th:replace="/com/productfragments/footer"></nav>
	
	
</body>
</html>