<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<title>CAMPASS</title>
<style>
	.td1 { width: 30px; }
	.td2 { width: 170px; }
	.td3 { width: 50px; }
	section { visibility: hidden;}
</style>

</head>
<style>

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
   body {
      overflow-X: hidden;
      overflow-Y: hidden; 
      width: 100%;
      background-color: #f2f2f2;
   }
   
   #navBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920px;
    height: 85px;
    z-index: 99;
    background: #fff;
    border-bottom: 1px solid #fff;
}
   
   
   #container {
  width: 100%;
  height: 980px;
}

   
   
   :root {
  --background: #fff;
  --text: #000;
  --highlight: #ff0063;
}



#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 93%;
  left: 87%;
  z-index: 999999999999;
  cursor: pointer;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999999999999;
}
 


/*
.navigation {
  display: flex;
  justify-content: center;
}
*/

#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: var(--text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: var(--highlight);
}
#naviul .active:hover:before {
  opacity: 0;
  
}

.read_Maintext {
   position: relative;
    width: 900px;
    height: 150px;
    top: -285px;
    left: 260px;
    color: #fff;
    font-family: 'Pretendard-Regular';
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

.mu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 90%;
  left: 88%;
  z-index: 999;
  cursor: pointer;
}


#section02{
  margin-top:200px;
  background: url("../video/video01.mp4");
  width: 1920px;
  height: 400px;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

#section03{
  width: 1920px;
  height: 900px;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

.cupImg {
   position: relative;
   left: 450px;
}

#section03 .wrapper05 {
    position: absolute;
    left: 1221px;
    top: 575px;
    /* top: 50%; */
    transform: translate(-50%, 0);
    text-align: center;
    z-index: 9999;
}
#section03 .wrapper05 .circle {
  position: absolute;
  right: -50px;
  bottom: -70px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  to {
      transform: rotate(1turn);
  }
}

#section04  {
  width: 1920px;
  height: 100%;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
  src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
  font-weight: 700;
  font-style: normal;
  text-align: center;
}




#section05  {
   margin-top:350px;
  width: 1920px;
  height: 100%;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
  src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
  font-weight: 700;
  font-style: normal;
  text-align: center;
}

#cZone {
    margin-top: 50px;
    display: flex;
    /* margin: 30px; */
    width: 1400px;
    flex-wrap: wrap;
    margin-left: 350px;
}

#review {
    /* text-align: center; */
    display: flex;
    /* position: relative; */
    /* left: 50%; */
    /* transform: translateX(-50px); */
    justify-content: center;
    margin-bottom:300px;
}



.akfvndtjs {
   width: 1000px;
    border: 3px solid #eee;
    border-radius: 15px;
    width: 600px;
    height: 100%;
    border-radius: 8px;
    display: flex;
    /* justify-content: flex-start; */
    flex-direction: column;
    /* align-content: flex-start; */
    align-items: flex-start;
    background-color: #fff;
    margin-left: 20px;

}

.eotrmf {
   display: flex;
    align-items: center;
    margin-bottom: 30px;
}


#button {
    position: relative;
    top: 20px;
  margin: auto;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #EE3769;
  border-radius: 8px;
  height: 2.8em;
  width: 10em;
  padding: 0;
  outline: none;
  overflow: hidden;
  color: #EE3769;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
  line-height: 250%;
}
#button::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  line-height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}
#button:hover {
  color: #fff;
  background-color: #ff0063;
}
#button:hover::before {
  box-shadow: inset 0 0 0 10em #ee3769;
}

.startPoint{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom: 32px;
  z-index: 99998989;
  border: none;
  outline: none;
  cursor: pointer;
  background-color:transparent;
}
</style>



<script>
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}

	 

</script>

<script>

	$(document).ready(function(){
		const cCode = getcCode();
		var loginId=document.getElementById("loginId");
		var user=document.getElementById("user");
		
		
		console.log(user);
		console.log(loginId);
		if(loginId==user){

			document.getElementById("deleter").style.display = "block";
	        }
	 	else{

	 		document.getElementById("deleter").style.display = "none";
	        }
		

	})
		
</script>
	


<body>
	
					
					<div id="page">
						<div id="username" sec:authentication="name" style="display:none;"></div>
						<nav id="nav" th:replace="/fragments/nav">
						</nav>
						<div id="main">
						
						
						
						<input type="text" th:value="${campingDetail.cCode}" disabled>
						  <li th:text="${campingDetail.cName}"></li>
						  <li th:text="${campingDetail.cTel}"></li>
						  <li th:text="${campingDetail.cAddr}"></li>
						  <li th:text="${campingDetail.cContent}"></li>
						 <img th:src="${campingDetail.cPhoto}" style="width:100px;">
						
						 			
					
					</div>
					
					
					
					
					                <hr/>
				                
					
						<div id="cZone">
							<div>
						         <div th:each="czList: ${cZoneSearch}">
						         
						           <input id="czCodeval" th:value="${czList.czCode}">
						           <img th:src="${czList.czPhoto}" style="width:100px;">
					                <li th:text="${czList.czName}"></li>
					                <li th:text="${czList.czPrice}"></li>
					               <input type="text" name="czList" th:value="${czList}"> 
					                <input type="text" name="searchDto" th:value="${searchDto}">
					                <input type="text" name="campingDetail" th:value="${campingDetail}"> 
					               <div>
					    			<a th:href="@{'/buyer/searchreserve?cCode='+ ${campingDetail.cCode}+'&czCode=' + ${czList.czCode}}" >
					            	 <button id="clickk">예약하러가기</button>
					             	</a>
					               </div>
									<br/>
								</div>
								
								
					         </div>
						</div>
						
					</div>

	
	 
	  			<div id="review">
		<div >
			 <table>
			 <thead>
			 <tr>
			 
			 <th> NO </th> 
			 <th> ★ </th>
			 <th> 내 용 </th>
			 <th> 아이디 </th>
			 <th></th>
			 </tr>
			 </thead>
			 <tbody>
			 <tr th:each="r: ${reviewList}">
				 <td><p name="cReviewNo" th:text="${r.cReviewNo}"></p></td>
				 <td><p th:text="${r.cReviewStar}"></p></td>
				 <td><p th:text="${r.cReviewContent}"></p></td>
				 <td><input type="hidden" name="cReview_cCode" th:value="${r.cReview_cCode}"></td>
				 <td><p id="user" th:text="${r.cReview_username}"></p></td>
				 <td>
				 	<div id="deleter">
		              <a th:href="@{/buyer/creviewDelete(cReviewNo=${r.cReviewNo},cCode=${r.cReview_cCode})}">리뷰삭제</a></div></td>  
		      
			 </tr>

			 </tbody>
				
			</table>   
				
        <p id="loginId" sec:authentication="name">삭제버튼 조건걸기 없애기 구현못하는중 교수님의 도움이 필요함 여깁니다교수님</p>
		
		</div>
	</div>
	  		
	  			
		<aside id="aside" th:replace="/fragments/aside">
		</aside>

	
	<footer id="footer" th:replace="/fragments/footer">
	</footer>
	

</div>
</div>
</body>
</html>