<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script>
$(function() {
	let days = 0;
	$("#rCheckOut").change(function() {
		const rCheckIn = moment($("#rCheckIn").val());
		const rCheckOut = moment($("#rCheckOut").val());
		days = rCheckOut.diff(rCheckIn, 'days');
		const pricePer = parseInt($("#pricePer").val());
		$("#days").val(days);
		$("#nPrice").val(days * pricePer);
	})
})
</script>
	<title> </title>
	<link rel="stylesheet" href="../css/reserveCSS.css">
	<style>
		#btn{
			margin-top:15px;
			margin-bottom:15px;
			background-color: #382f24;
		    width:120px;
		    height:50px;
		    border: none;
		    font-size:medium;
		    color:#f1ebd5;
			}
			
		#rPrice{
		    height:20px;
		    width:95px;
		    border:none;
		    text-align:left;
		    font-size:large;
		    font-weight:bold;
			}
	</style>
</head>

<body>
<script>
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}

function getczCode() {
	const params = new URLSearchParams(location.search);
	const czCode = params.get("czCode");
	if(czCode==null)
		return 1;
	if(isNaN(czCode))
		return 1;
	if(czCode<1)
		return 1;
	return czCode;
}



$(document).ready(function() {
	$('#click').click(function() {
		//  검증 수행
	
		$( "#frm").submit();
	});
});


</script>

	
	<br/><br />
	&nbsp;&nbsp;&nbsp; <font size="20">예약</font><br />
	
		<table align="center" class="reservelist1">
			<tr id="list1">

			</tr>
		</table>
	
	<form id="frm" action="/buyer/reserve" method="post" name="frm">
	
		<table width="80%" align="center" class="reserveOption">
			<tr height="15%">
			
				<th colspan="4" align="center"><font size="5">예약정보</font></th>
				 
			</tr>
			
			<tr id="line">         
				<td align="center" id="line"><img style="width:280px;"></td>
				<td colspan="3" id="line">
				
					<table width="100%">
						<tr align="left">	
							<img th:src="${cZone.czPhoto}" style="width:100px;">
							<td>
							
								예약 캠핑장이름 : 
								<input type="text" name="cName"  th:value="${cName}" readonly="readonly" >
							</td>
						</tr>
						<tr>
							<td>
								예약 캠핑존이름 :
								<input type="text" th:value="${cZone.czName}">
							</td>
						</tr>
								<input type="hidden" name="cCode" th:value="${cCode}">
								<input type="hidden" name="czCode" th:value="${cZone.czCode}">
				
						<tr>
							<td>
								체크인날짜 : 
								<input type="date" name="rCheckIn" id="rCheckIn" th:value="${rCheckIn}"/>
							</td>
						</tr>
						<tr>
							<td>체크아웃 날짜 :
								<input type="date" name="rCheckOut" id="rCheckOut" th:value="${rCheckOut}"/>
							</td>
						</tr>
						<tr>
							<td> 
								총 기간: <input type="text"  th:value="${rPeriod}" readonly  id="days" /> 일 <br/>
								1박 금액 : <input type="text"  name="1박금액 * diff 계산해줘야됨 " id="pricePer" th:value="${cZone.czPrice}" readonly  />원
							</td>
							<td> 
								총 금액 : <input type="text" name="rPrice" th:value="${rPrice}" id="nPrice" readonly="readonly"  />원 <br/>
								
							</td>


						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="4" align="center" style="font-weight:bold;" height="15%"><font size="5">예약자 정보입력</font></td>
			</tr>
			<tr id="line">
				<td colspan="4" align="center" id="line">
					예약자명 : 
					<input type="text" style="background-color:#e7eaed; text-align:center;" name="rName" id="rName" >&nbsp;&nbsp; <br/> <br/> 
				</td>
			</tr>
			<tr id="line">
				<td colspan="4" align="center" id="line">	
					예약자연락처 : 
					<input type="text" style="background-color:#e7eaed; text-align:center;" name="rTel" id="rTel" >&nbsp;&nbsp;
				</td>	

			</tr>
			<tr id="line">
				<td colspan="4" align="center" id="line">	
					예약자 환불계좌 은행명 : 
					<input type="text" style="background-color:#e7eaed; text-align:center;" name="rbank" id="rbank" >&nbsp;&nbsp;
				</td>	

			</tr>
						<tr id="line">
				<td colspan="4" align="center" id="line">	
					예약자 환불계좌번호 : 
					<input type="text" style="background-color:#e7eaed; text-align:center;" name="rbankno" id="rbankno" >&nbsp;&nbsp;
				</td>	

			</tr>
			<tr>
				<td colspan="4" align="center">		
					
					<input type="button" id="click" value="예약하기" />
				</td>	
			</tr>
		</table>
	</form>

</body>
</html>